<apex:page standardController="Opportunity" extensions="OpportunityJsonControllerExtension">
    <p>Current Opportunity: {!Opportunity.Name}</p>
    <br/>
    <apex:form>
        <apex:selectRadio layout="pageDirection">
            <apex:selectOption itemLabel="Standard" itemValue="0"/>
            <apex:selectOption itemLabel="Amendment" itemValue="1"/>
            <apex:selectOption itemLabel="Custom Contract" itemValue="99" itemDisabled="true"/>
        </apex:selectRadio>
        <br/>
        <p>This Opportunity is Tied to this Template Choice Value # {!TemplateChoice}</p>
        <br/>
        <br/>
        <apex:commandButton value="Generate" action="{!GenerateSFJSON}"/>
        <br/>
        <br/>
        <apex:commandButton value="Opportunity" action="{!Back}"/>
        <br/>
        <br/>
        <apex:outputText>{!OpportunityJson}</apex:outputText>
    </apex:form>
</apex:page>