<apex:page standardController="Opportunity" extensions="OpportunityJsonControllerExtension">
    <apex:form>
        <apex:commandLink action="{!Back}" value="Back To Opportunity"/>
        <br/>
        <br/>
        <apex:pageBlock title="Drafting Contract for {!Opportunity.Name}">
            <apex:pageBlockSection id="template" title="Templates" columns="2">                
                <apex:commandLink reRender="selectedTemplate, contractTypeDesc"> 
                    <apex:selectList multiselect="false" value="{!Template}">
                        <apex:selectOptions value="{!Templates}"/>
                    </apex:selectList>
                </apex:commandLink>
                <apex:outputPanel id="contractTypeDesc">
                    Determine which Template to use<br/>
                    {!ContractTypeDesc}
                </apex:outputPanel>
            </apex:pageBlockSection>
            <br/>
            <apex:commandButton value="Generate" action="{!GenerateSFJSON}"/>
        </apex:pageBlock>
    </apex:form>
    <br/>
    <apex:pageBlock id="selectedTemplate" title="Selected Template: {!Template}">
    </apex:pageBlock>
    <br/>
    <!-- 05.07.2021 How about putting the related list Notes & Attachements on this page?!!
        so the user immediate sees the contract was generated!
        Replace the below with that!
    -->     
    <apex:relatedList list="CombinedAttachments"/>
</apex:page>